[gd_scene load_steps=5 format=3 uid="uid://ctpx4rujrb0ph"]

[ext_resource type="Script" uid="uid://g8326ojjo741" path="res://car/pedal/accel_pedal.gd" id="1_hj4oc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v24ij"]
albedo_color = Color(0.259294, 0.259294, 0.259294, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qtgjb"]
size = Vector3(0.4, 0.02, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_juier"]
size = Vector3(0.4, 0.8, 1)

[node name="AccelPedal" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_hj4oc")
action_name = "Accelerate"
action_input = "E"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_v24ij")
mesh = SubResource("BoxMesh_qtgjb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_juier")
